# pdi-presto-jdbc

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/org/pentaho/community/di/plugins/database/presto/: PrestoDatabaseMeta.java
src/main/java/org/pentaho/community/di/plugins/database/presto/delegate/: DelegateCallableStatement.java  DelegateConnection.java  DelegateDatabaseMetaData.java  DelegateDriver.java  DelegateParameterMetaData.java  DelegatePreparedStatement.java  DelegateResultSet.java  DelegateResultSetMetaData.java  DelegateStatement.java
src/main/java/org/pentaho/di/plugins/database/: DriverProxyInvocationChain.java  PrestoDatabaseMeta.java  PrestoProxyDriver.java
src/main/resources/: pentaho-presto-feature.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
